# vs-customer-profile

./: Dockerfile  README.md  pom.xml
src/main/java/com/anhndn/assessment/user/: UserApplication.java
src/main/java/com/anhndn/assessment/user/aspect/: LogAround.java  LoggerAspect.java
src/main/java/com/anhndn/assessment/user/config/: RsaConfiguration.java  WebMvcConfiguration.java
src/main/java/com/anhndn/assessment/user/constant/: HttpHeaderConstant.java  LoggerConstant.java  PageConstant.java  PayloadConstant.java
src/main/java/com/anhndn/assessment/user/controller/: ExceptionHandlerController.java  PayloadController.java  UserController.java  VideoSharingController.java
src/main/java/com/anhndn/assessment/user/controller/request/: IdentityCreateRequest.java  PayloadCreateRequest.java  ProfileCreateRequest.java  UserCreateRequest.java  VideoShareCreateRequest.java
src/main/java/com/anhndn/assessment/user/controller/response/: DefaultCreateResponse.java  FieldValidationErrorResponse.java  PageResponse.java  VideoListResponse.java
src/main/java/com/anhndn/assessment/user/domain/: GeneralResponse.java  Payload.java  ResponseStatus.java  UserType.java
src/main/java/com/anhndn/assessment/user/exception/: BadRequestClientErrorException.java  ClientErrorException.java  ClientHttpException.java  InternalServerErrorException.java  RsaDecryptException.java  ServerErrorException.java
src/main/java/com/anhndn/assessment/user/factory/: ResponseFactory.java
src/main/java/com/anhndn/assessment/user/interceptor/: PayloadInterceptor.java
src/main/java/com/anhndn/assessment/user/repository/: IdentityRepository.java  ProfileRepository.java  VideoCommentRepository.java  VideoRepository.java
src/main/java/com/anhndn/assessment/user/repository/entity/: IdentityEntity.java  ProfileEntity.java  VideoCommentEntity.java  VideoEntity.java
src/main/java/com/anhndn/assessment/user/service/: IdentityService.java  RsaDecryptService.java  UserService.java  VideoService.java
src/main/java/com/anhndn/assessment/user/service/impl/: IdentityServiceImpl.java  RsaDecryptServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/anhndn/assessment/user/service/model/: IdentityModel.java  ProfileModel.java  VideoModel.java
src/main/java/com/anhndn/assessment/user/util/: EncryptionUtil.java  PageRequestUtil.java  PageResponseUtil.java
src/main/resources/: bootstrap.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/anhndn/assessment/user/controller/: ExceptionHandlerControllerTest.java  PayloadControllerTest.java  UserControllerTest.java  VideoSharingControllerTest.java
src/test/java/com/anhndn/assessment/user/service/: IdentityServiceTest.java  RsaDecryptServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/resources/: application-test.properties
